@article{Godel1931,
  author    = {Kurt G{\"o}del},
  title     = {{\"U}ber formal unentscheidbare {S}{\"a}tze der {P}rincipia {M}athematica und verwandter {S}ysteme {I}},
  journal   = {Monatshefte f{\"u}r Mathematik und Physik},
  volume    = {38},
  number    = {1},
  pages     = {173--198},
  year      = {1931},
  doi       = {10.1007/BF01700692}
}

@book{Buss1986,
  author    = {Samuel R. Buss},
  title     = {Bounded Arithmetic},
  series    = {Studies in Proof Theory},
  publisher = {Bibliopolis},
  address   = {Naples},
  year      = {1986}
}

@book{Pudlak2013,
  author    = {Pavel Pudl{\'a}k},
  title     = {Logical Foundations of Mathematics and Computational Complexity: A Gentle Introduction},
  series    = {Springer Monographs in Mathematics},
  publisher = {Springer},
  year      = {2013},
  doi       = {10.1007/978-3-319-00119-7}
}

@article{Hoeffding1963,
  author    = {Wassily Hoeffding},
  title     = {Probability inequalities for sums of bounded random variables},
  journal   = {Journal of the American Statistical Association},
  volume    = {58},
  number    = {301},
  pages     = {13--30},
  year      = {1963},
  doi       = {10.1080/01621459.1963.10500830}
}

@article{Valiant1984,
  author    = {Leslie G. Valiant},
  title     = {A theory of the learnable},
  journal   = {Communications of the ACM},
  volume    = {27},
  number    = {11},
  pages     = {1134--1142},
  year      = {1984},
  doi       = {10.1145/1968.1972}
}

@article{CookReckhow1979,
  author    = {Stephen A. Cook and Robert A. Reckhow},
  title     = {The relative efficiency of propositional proof systems},
  journal   = {The Journal of Symbolic Logic},
  volume    = {44},
  number    = {1},
  pages     = {36--50},
  year      = {1979},
  doi       = {10.2307/2273702}
}

@article{Krajicek1995,
  author    = {Jan Kraj{\'i}{\v{c}}ek},
  title     = {Bounded arithmetic, propositional logic, and complexity theory},
  journal   = {Encyclopedia of Mathematics and its Applications},
  volume    = {60},
  publisher = {Cambridge University Press},
  year      = {1995},
  doi       = {10.1017/CBO9780511529948}
}
